# NenThomWeb

./: .gitignore  README.md  ScriptNenThomDB.sql
001_HelloWorld/: .project
001_HelloWorld/src/main/webapp/: index.jsp
001_HelloWorld/src/main/webapp/WEB-INF/: web.xml
002_SERVLET_Plus/: .project
002_SERVLET_Plus/src/main/java/servlets/: req_resp_servlet.java
002_SERVLET_Plus/src/main/webapp/: index.jsp  outcome.jsp
002_SERVLET_Plus/src/main/webapp/WEB-INF/: web.xml
002_SERVLET_ReqRes/: .project
002_SERVLET_ReqRes/src/main/java/servlets/: req_resp_servlet.java
002_SERVLET_ReqRes/src/main/webapp/: index.jsp  welcome.jsp
002_SERVLET_ReqRes/src/main/webapp/WEB-INF/: web.xml
002_SERVLET_T/: .project
002_SERVLET_T/src/main/java/servlets/: HelloServlet.java  HelloServlet_annotation.java
002_SERVLET_T/src/main/webapp/WEB-INF/: web.xml
003_SERVLET_Hello/: .project
003_SERVLET_Hello/src/main/java/beans/: StudentBean.java
003_SERVLET_Hello/src/main/java/servlets/: checkServlet.java
003_SERVLET_Hello/src/main/webapp/: 01_jspStudentBean.jsp  02_jspReq_Resp.jsp  02_jspReq_Resp_goutpage.jsp  02_jspReq_Resp_nextpage.jsp  03_jspError.jsp  03_jspHello.jsp  03_jspLogin.jsp
003_SERVLET_Hello/src/main/webapp/WEB-INF/: web.xml
004_SERVLET_Login/src/main/java/beans/: LoginBean.java  Products.java
004_SERVLET_Login/src/main/java/servlets/: CartServlet.java  CheckUserNamePasswordServlet.java  _05_ListProductServlets.java
004_SERVLET_Login/src/main/webapp/: 03_jspStudentLogin.jsp  04_index.jsp  05_productList.jsp  Login.jsp  _footer.jsp  error.jsp
004_SERVLET_Login/src/main/webapp/WEB-INF/: web.xml
008_JDBC_Learn/src/main/java/beans/: Book.java  DBConnection.java  DBUtils.java  SQLServerConnection.java  actBean.java
008_JDBC_Learn/src/main/java/servlets/: BookListServlet.java  servlet_login.java
008_JDBC_Learn/src/main/webapp/: bookshop.jsp  jstl_core.jsp  login.jsp  loginFailed.jsp  loginSuccess.jsp
008_JDBC_Learn/src/main/webapp/WEB-INF/: web.xml
22110372_DoPhuLuan/src/main/java/: hibernate.cfg.xml
22110372_DoPhuLuan/src/main/java/servlets/: ds.java
22110372_DoPhuLuan/src/main/webapp/: ds.jsp
22110372_DoPhuLuan_Hibernate/22110372_DoPhuLuan/: pom.xml
22110377_HuynhMinhMan/src/main/java/dao/: XeHoiDao.java
22110377_HuynhMinhMan/src/main/java/dbUtils/: connectDB.java
22110377_HuynhMinhMan/src/main/java/models/: ThuongHieu.java  XeHoi.java
22110377_HuynhMinhMan/src/main/java/servlets/: DanhSachXHServlet.java  SuaXHServlet.java  XoaXHServlet.java
22110377_HuynhMinhMan/src/main/webapp/: danhSachXH.jsp  suaThongTinXe.jsp
22110377_HuynhMinhMan/src/main/webapp/WEB-INF/: web.xml
22110377_HuynhMinhMan_Hibernate/: ScriptCreateDatabaseUseMySQL.sql
22110377_Man/src/main/webapp/: ds.jsp  sua.jsp
22110377_MinhMan/: pom.xml
Manager_Friends/src/main/webapp/: add.jsp  home.jsp
NenthomWeb/: .project  pom.xml
NenthomWeb/src/main/java/constant/: SystemConstant.java
NenthomWeb/src/main/java/dao/: CartDAO.java  CategorieDAO.java  CategoryDAO.java  DiscountDAO.java  NenThomDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductCategoryDAO.java  ProductDAO.java  TaiKhoanDAO.java  UserDAO.java
NenthomWeb/src/main/java/filters/: AdminPageFilter.java  ClickjackingProtectionFilter.java  SecurityHeaderFilter.java  StaticResourceHeaderFilter.java
NenthomWeb/src/main/java/listeners/: SessionTrackingDisabler.java
NenthomWeb/src/main/java/models/: Cart.java  Categorie.java  Category.java  Discount.java  NenThom.java  Order.java  OrderDetail.java  Product.java  TaiKhoan.java  User.java
NenthomWeb/src/main/java/services/: AuthCodeUtil.java  ConnectionUtil.java
NenthomWeb/src/main/java/servlets/: AddCategory_Servlet.java  AddDiscount_Servlet.java  AddProduct_Servlet.java  AddToCart_Servlet.java  Checkout_Servlet.java  DSCatagory_Servlet.java  DSNenThom.java  DSOrder_Servlet.java  DSProduct_Servlet.java  DeleteCategory_Servlet.java  DeleteDiscount_Servlet.java  DeleteProduct_Servlet.java  EditCategory_Servlet.java  EditProduct_Servlet.java  ListCart_Servlet.java  LoadInfoCheckout_Servlet.java  LoadProfile_Servlet.java  Login_Servlet.java  Logout_Servlet.java  OrderDetail_Servlet.java  ProductDetail_Servlet.java  Register_Servlet.java  SaveCategory_Servlet.java  SearchProduct_Servlet.java  UpdateCart_Servlet.java  UpdateDiscount_Servlet.java  UpdateProfile_Servlet.java
NenthomWeb/src/main/java/utils/: AccessControlUtil.java  CSRFUtil.java  XSSUtil.java
NenthomWeb/src/main/webapp/: TrangChu.jsp  login.jsp  product.jsp  product_detail.jsp
NenthomWeb/src/main/webapp/WEB-INF/: suppressions.xml  web.xml
NenthomWeb/src/main/webapp/css/: contact_policy.css  csrf_error.css  login.css  styles_Login.css  styles_TrangChu.css  styles_Unauthorized.css  styles_admin.css  styles_cart.css  styles_checkout.css  styles_header_footer.css  styles_login.css  styles_product.css  styles_product_detail.css  styles_profile.css  tailwindcss.css  xss_error.css
NenthomWeb/src/main/webapp/js/: login.js  register.js  routeFunction.js  validateFunction.js
NenthomWeb/src/main/webapp/views/: TrangChu.jsp  admin.jsp  cart.jsp  checkout.jsp  contact_policy.jsp  csrf_error.jsp  footer.jsp  header.jsp  login.jsp  product.jsp  product_detail.jsp  profile.jsp  register.jsp  unauthorized.jsp  xss_error.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+48 files in other folders)
